; JSON value grammar in RFC 5511-style RBNF
<JSON text>              ::= <WS> <value> <WS>

<value>                  ::= <object>
                             | <array>
                             | <string>
                             | <number>
                             | "true"
                             | "false"
                             | "null"

<object>                 ::= "{" <WS> [<member> *(<WS> "," <WS> <member>)] <WS> "}"

<member>                 ::= <string> <WS> ":" <WS> <value>

<array>                  ::= "[" <WS> [<value> *(<WS> "," <WS> <value>)] <WS> "]"

<string>                 ::= "quote" *(<char>) "quote"

<char>                   ::= <unescaped>
                             | "\\" ("quote" | "/" | "b" | "f" | "n" | "r" | "t" | <unicode>)

<unicode>                ::= "u" <hex> <hex> <hex> <hex>

<number>                 ::= ["-"] <int> [<frac>] [<exp>]

<int>                    ::= "0"
                             | <digit one through nine> *(<digit>)

<frac>                   ::= "." 1*(<digit>)

<exp>                    ::= ("e" | "E") ["-" | "+"] 1*(<digit>)

<digit>                  ::= "0"
                             | <digit one through nine>

<digit one through nine> ::= "1"
                             | "2"
                             | "3"
                             | "4"
                             | "5"
                             | "6"
                             | "7"
                             | "8"
                             | "9"

<hex>                    ::= <digit>
                             | "A"
                             | "B"
                             | "C"
                             | "D"
                             | "E"
                             | "F"
                             | "a"
                             | "b"
                             | "c"
                             | "d"
                             | "e"
                             | "f"

<unescaped>              ::= "any Unicode scalar except quote, reverse solidus, or control"

<WS>                     ::= *(" " | "tab" | "newline" | "carriage return")
